# 新建对话按钮
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.25 3.37132H3.25C2.71957 3.37132 2.21086 3.58203 1.83579 3.95711C1.46071 4.33218 1.25 4.84089 1.25 5.37132V19.3713C1.25 19.9018 1.46071 20.4105 1.83579 20.7855C2.21086 21.1606 2.71957 21.3713 3.25 21.3713H17.25C17.7804 21.3713 18.2891 21.1606 18.6642 20.7855C19.0393 20.4105 19.25 19.9018 19.25 19.3713V12.3713M17.75 1.87132C18.1478 1.4735 18.6874 1.25 19.25 1.25C19.8126 1.25 20.3522 1.4735 20.75 1.87132C21.1478 2.26915 21.3713 2.80871 21.3713 3.37132C21.3713 3.93393 21.1478 4.4735 20.75 4.87132L11.25 14.3713L7.25 15.3713L8.25 11.3713L17.75 1.87132Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

# 三横线菜单按钮
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21 12H3M21 18H3M21 6H3" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

# Avatar头像显示
<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g clip-path="url(#clip0_23_851)">
<rect x="-2" y="-2" width="40" height="40" fill="url(#pattern0_23_851)"/>
</g>
<defs>
<pattern id="pattern0_23_851" patternContentUnits="objectBoundingBox" width="1" height="1">
<use xlink:href="#image0_23_851" transform="scale(0.00195312)"/>
</pattern>
<clipPath id="clip0_23_851">
<path d="M0 17.5C0 7.83502 7.83502 0 17.5 0V0C27.165 0 35 7.83502 35 17.5V17.5C35 27.165 27.165 35 17.5 35V35C7.83502 35 0 27.165 0 17.5V17.5Z" fill="white"/>
</clipPath>
<image id="image0_23_851" width="512" height="512" preserveAspectRatio="none" xlink:href="xxxxxxxx"/>
</defs>
</svg>


# 麦克风
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="19" cy="19" r="19" fill="white"/>
<circle cx="19" cy="19" r="18.5" stroke="black" stroke-opacity="0.12"/>
<g clip-path="url(#clip0_23_820)">
<path d="M19.5 9.79169C18.8701 9.79169 18.266 10.0419 17.8206 10.4873C17.3752 10.9327 17.125 11.5368 17.125 12.1667V18.5C17.125 19.1299 17.3752 19.734 17.8206 20.1794C18.266 20.6248 18.8701 20.875 19.5 20.875C20.1299 20.875 20.734 20.6248 21.1794 20.1794C21.6248 19.734 21.875 19.1299 21.875 18.5V12.1667C21.875 11.5368 21.6248 10.9327 21.1794 10.4873C20.734 10.0419 20.1299 9.79169 19.5 9.79169Z" fill="#444746" stroke="#444746" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M25.0416 16.9167V18.5C25.0416 19.9698 24.4578 21.3793 23.4185 22.4186C22.3793 23.4578 20.9697 24.0417 19.5 24.0417C18.0302 24.0417 16.6207 23.4578 15.5814 22.4186C14.5422 21.3793 13.9583 19.9698 13.9583 18.5V16.9167" stroke="#444746" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19.5 24.0417V27.2084" stroke="#444746" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M16.3333 27.2083H22.6666" stroke="#444746" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_23_820">
<rect width="19" height="19" fill="white" transform="translate(10 9)"/>
</clipPath>
</defs>
</svg>

# 发送按钮
<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="19" cy="19" r="18.5" fill="#0066FF" stroke="#0066FF"/>
<path d="M19 24.6842V11.4211M25.0789 18.0527L19 11.4211L12.921 18.0527" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M19 23.5789V28.0344" stroke="white" stroke-width="1.6" stroke-linecap="round"/>
</svg>


# 模型选择按钮
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.66667 5H17.5M6.66667 10H17.5M6.66667 15H17.5M2.5 5H2.50833M2.5 10H2.50833M2.5 15H2.50833" stroke="#1E1E1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

# 聊天模式页面右上角
<svg width="88" height="42" viewBox="0 0 88 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="88" height="42" rx="21" fill="white"/>
<rect x="0.5" y="0.5" width="87" height="41" rx="20.5" stroke="black" stroke-opacity="0.2"/>
<path d="M67 22C67.5523 22 68 21.5523 68 21C68 20.4477 67.5523 20 67 20C66.4477 20 66 20.4477 66 21C66 21.5523 66.4477 22 67 22Z" fill="#1E1E1E"/>
<path d="M67 15C67.5523 15 68 14.5523 68 14C68 13.4477 67.5523 13 67 13C66.4477 13 66 13.4477 66 14C66 14.5523 66.4477 15 67 15Z" fill="#1E1E1E"/>
<path d="M67 29C67.5523 29 68 28.5523 68 28C68 27.4477 67.5523 27 67 27C66.4477 27 66 27.4477 66 28C66 28.5523 66.4477 29 67 29Z" fill="#1E1E1E"/>
<path d="M67 22C67.5523 22 68 21.5523 68 21C68 20.4477 67.5523 20 67 20C66.4477 20 66 20.4477 66 21C66 21.5523 66.4477 22 67 22Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M67 15C67.5523 15 68 14.5523 68 14C68 13.4477 67.5523 13 67 13C66.4477 13 66 13.4477 66 14C66 14.5523 66.4477 15 67 15Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M67 29C67.5523 29 68 28.5523 68 28C68 27.4477 67.5523 27 67 27C66.4477 27 66 27.4477 66 28C66 28.5523 66.4477 29 67 29Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
<g clip-path="url(#clip0_1_2273)">
<path d="M25 13H18C17.4696 13 16.9609 13.2107 16.5858 13.5858C16.2107 13.9609 16 14.4696 16 15V29C16 29.5304 16.2107 30.0391 16.5858 30.4142C16.9609 30.7893 17.4696 31 18 31H32C32.5304 31 33.0391 30.7893 33.4142 30.4142C33.7893 30.0391 34 29.5304 34 29V22M32.5 11.5C32.8978 11.1022 33.4374 10.8787 34 10.8787C34.5626 10.8787 35.1022 11.1022 35.5 11.5C35.8978 11.8978 36.1213 12.4374 36.1213 13C36.1213 13.5626 35.8978 14.1022 35.5 14.5L26 24L22 25L23 21L32.5 11.5Z" stroke="#1E1E1E" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_1_2273">
<rect width="24" height="24" fill="white" transform="translate(14 9)"/>
</clipPath>
</defs>
</svg>

# 发送聊天气泡
<svg width="169" height="57" viewBox="0 0 169 57" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="169" height="57" rx="28.5" fill="black" fill-opacity="0.06"/>
</svg>

# 底栏聊天
<svg t="1782655986038" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2434" width="256" height="256"><path d="M535.272727 593.454545h-209.454545c-25.6 0-46.545455 20.945455-46.545455 46.545455s20.945455 46.545455 46.545455 46.545455h209.454545c25.6 0 46.545455-20.945455 46.545455-46.545455s-20.945455-46.545455-46.545455-46.545455zM698.181818 384H325.818182c-25.6 0-46.545455 20.945455-46.545455 46.545455s20.945455 46.545455 46.545455 46.545454h372.363636c25.6 0 46.545455-20.945455 46.545455-46.545454s-20.945455-46.545455-46.545455-46.545455z" fill="#2D3548" p-id="2435"></path><path d="M512 0C230.4 0 0 230.4 0 512v302.545455c0 116.363636 93.090909 209.454545 209.454545 209.454545h302.545455c281.6 0 512-230.4 512-512S793.6 0 512 0z m0 930.909091H209.454545c-65.163636 0-116.363636-51.2-116.363636-116.363636V512c0-230.4 188.509091-418.909091 418.909091-418.909091s418.909091 188.509091 418.909091 418.909091-188.509091 418.909091-418.909091 418.909091z" fill="#2D3548" p-id="2436"></path></svg>

# 底栏笔记
<svg t="1782656048717" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9789" width="256" height="256"><path d="M818.4 63.08H306.25c-57.38 0-104.1 46.42-104.62 103.68-19.61 3.08-37.84 9.05-53.06 17.57-28.98 16.2-45.61 40.93-45.61 67.85s16.62 51.64 45.61 67.85c15.22 8.51 33.44 14.48 53.05 17.56v47.26c-19.61 3.09-37.83 9.05-53.05 17.56-28.98 16.2-45.61 40.93-45.61 67.85s16.62 51.64 45.61 67.85c15.22 8.51 33.44 14.48 53.05 17.56v47.82c-18.29 3.22-35.26 8.99-49.59 17-28.98 16.2-45.61 40.93-45.61 67.85 0 26.91 16.62 51.64 45.61 67.85 14.33 8.01 31.3 13.78 49.59 17v82.69c0 57.69 46.94 104.63 104.63 104.63H818.4c57.69 0 104.63-46.94 104.63-104.63V167.72c0.01-57.7-46.93-104.64-104.63-104.64z m-631.09 199c-8.62-3.88-12.9-7.81-14.54-9.91 1.64-2.1 5.92-6.02 14.54-9.91 4.36-1.96 9.17-3.61 14.31-4.93V267c-5.13-1.31-9.95-2.96-14.31-4.92z m0 218.08c-8.62-3.88-12.9-7.81-14.54-9.91 1.64-2.1 5.92-6.02 14.54-9.91 4.36-1.96 9.17-3.61 14.31-4.93v29.67c-5.13-1.31-9.95-2.95-14.31-4.92z m3.47 218.09c-8.62-3.88-12.9-7.81-14.54-9.91 1.64-2.1 5.92-6.02 14.54-9.91 3.36-1.51 7-2.84 10.84-3.98v27.76c-3.84-1.12-7.48-2.45-10.84-3.96zM853.8 855.88c0 19.52-15.88 35.4-35.4 35.4H306.25c-19.52 0-35.4-15.88-35.4-35.4V674.46c3.84 1.14 7.48 2.46 10.84 3.98 9.98 4.5 14.14 9.06 15.13 10.76 0.45 18.72 15.77 33.77 34.61 33.77 19.12 0 34.62-15.5 34.62-34.62 0-26.91-16.62-51.64-45.61-67.85-14.33-8.01-31.3-13.78-49.59-17V457.46c2.58 0.87 5.05 1.84 7.38 2.89 9.98 4.5 14.14 9.06 15.13 10.76 0.45 18.72 15.77 33.77 34.61 33.77 19.12 0 34.62-15.5 34.62-34.62 0-26.91-16.62-51.64-45.61-67.85-13.42-7.5-29.16-13.02-46.13-16.35V239.38c2.58 0.87 5.05 1.84 7.38 2.89 9.98 4.5 14.14 9.06 15.13 10.76 0.45 18.72 15.77 33.77 34.61 33.77 19.12 0 34.62-15.5 34.62-34.62 0-26.91-16.62-51.64-45.61-67.85-13.42-7.5-29.16-13.02-46.13-16.35v-0.26c0-19.52 15.88-35.4 35.4-35.4H818.4c19.52 0 35.4 15.88 35.4 35.4v688.16z" fill="#383838" p-id="9790"></path><path d="M755.48 283.74h-317.6c-19.12 0-34.62-15.5-34.62-34.62s15.5-34.62 34.62-34.62h317.6c19.12 0 34.62 15.5 34.62 34.62s-15.5 34.62-34.62 34.62zM755.48 459.13h-317.6c-19.12 0-34.62-15.5-34.62-34.62s15.5-34.62 34.62-34.62h317.6c19.12 0 34.62 15.5 34.62 34.62s-15.5 34.62-34.62 34.62zM755.48 634.52h-317.6c-19.12 0-34.62-15.5-34.62-34.62 0-19.12 15.5-34.62 34.62-34.62h317.6c19.12 0 34.62 15.5 34.62 34.62 0 19.12-15.5 34.62-34.62 34.62zM755.48 809.91h-317.6c-19.12 0-34.62-15.5-34.62-34.62s15.5-34.62 34.62-34.62h317.6c19.12 0 34.62 15.5 34.62 34.62s-15.5 34.62-34.62 34.62z" fill="#383838" p-id="9791"></path></svg>

# 底栏用户
<svg t="1782655564875" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12933" width="256" height="256"><path d="M515.541449 7.082899c-280.359429 0-508.458551 228.120391-508.458551 508.458551s228.120391 508.458551 508.458551 508.458551 508.458551-228.120391 508.458551-508.458551S795.900879 7.082899 515.541449 7.082899zM515.541449 981.864196c-257.132626 0-466.301477-209.190121-466.301477-466.322747 0-257.132626 209.168851-466.322747 466.301477-466.322747s466.301477 209.190121 466.301477 466.322747S772.674075 981.864196 515.541449 981.864196zM614.574414 524.177056 614.574414 524.177056c47.751075-31.96876 79.230625-86.398604 79.230625-148.187857 0-98.437405-79.804915-178.24232-178.24232-178.24232-98.437405 0-178.24232 79.804915-178.24232 178.24232 0 61.810523 31.479551 116.219097 79.251895 148.187857-100.266622 39.519598-171.244501 137.170014-171.244501 251.453545 0 0.23397 0 0.446669 0.02127 0.659369 0 0.04254-0.02127 0.10635-0.02127 0.14889 0 15.612155 12.65563 28.246516 28.267786 28.246516 15.590885 0 21.886796-12.63436 21.886796-28.246516 0-0.340319-0.08508-0.659369-0.10635-1.020958 0.10635-118.005774 102.159649-219.995264 220.207964-219.995264 118.112124 0 220.207964 102.095839 220.207964 220.207964 0 0.14889-1.467628 29.054774 21.971875 29.054774 15.505806 0 28.076356-12.57055 28.076356-28.055086 0-0.06381-0.02127-0.12762-0.02127-0.2127 0-0.25524 0.02127-0.510479 0.02127-0.786989C785.797645 661.34707 714.798496 563.696654 614.574414 524.177056zM515.541449 510.734437c-74.402343 0-134.723968-60.321625-134.723968-134.723968 0-74.423613 60.321625-134.723968 134.723968-134.723968 74.423613 0 134.723968 60.321625 134.723968 134.723968S589.943792 510.734437 515.541449 510.734437z" fill="#272636" p-id="12934"></path></svg>
